Repository: siminyou-agent/smail
Catalog: Smail/*.lproj/Localizable.strings
Languages: zh_hans

# 语言
source: Language
zh_hans: 语言

# 示例邮件 %ld：给重要的事留点空间
source: Demo email %ld: room for what matters
zh_hans: 示例邮件 %ld：给重要的事留点空间

# 这是演示邮件。向右划标记有用，向左划标记没用。你的真实邮箱不会改变。
source: A little practice for your inbox. Swipe right for useful, left for not useful. Your real mail stays untouched.
zh_hans: 这是演示邮件。向右划标记有用，向左划标记没用。你的真实邮箱不会改变。

# 你好！ 每次十封，把注意力还给真正重要的事。 Smail 只改变两个分类标签，原邮件和未读状态保持不变。 这是演示内容，不会连接真实 Gmail。
source: Hello! Ten emails at a time. Make room for what matters. Smail only changes its two classification labels. Your messages and read status stay unchanged. This is a demo, with no connection to your real Gmail.
zh_hans: 你好！ 每次十封，把注意力还给真正重要的事。 Smail 只改变两个分类标签，原邮件和未读状态保持不变。 这是演示内容，不会连接真实 Gmail。

# 给重要的事留点空间。
source: Room for what matters.
zh_hans: 给重要的事留点空间。

# 这是 HTML 演示邮件，保留原始排版。
source: An HTML demo email, with its original formatting.
zh_hans: 这是 HTML 演示邮件，保留原始排版。

# 阅读更多
source: Read more
zh_hans: 阅读更多

# 这是一封示例邮件，没有任何真实邮箱操作。
source: A sample message. No changes to your real mailbox.
zh_hans: 这是一封示例邮件，没有任何真实邮箱操作。

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 设置
source: Settings
zh_hans: 设置

# 完成
source: Done
zh_hans: 完成

# 小小一划， 给重要的事留点空间。
source: One small swipe. Room for what matters.
zh_hans: 小小一划， 给重要的事留点空间。

# 每次十封。左划没用，右划有用。 分类标签直接同步到 Gmail。
source: Ten emails at a time. Left to skip, right to keep. Your labels sync straight to Gmail.
zh_hans: 每次十封。左划没用，右划有用。 分类标签直接同步到 Gmail。

# 连接 Google 账号
source: Connect Google Account
zh_hans: 连接 Google 账号

# 只读取邮件、修改分类标签。 原邮件和已读状态保持不变。
source: Only reads mail and updates classification labels. Your messages and read status stay unchanged.
zh_hans: 只读取邮件、修改分类标签。 原邮件和已读状态保持不变。

# 先体验十封演示邮件
source: Try ten demo emails
zh_hans: 先体验十封演示邮件

# Google 账号
source: Google Account
zh_hans: Google 账号

# 演示模式 · 不连接 Gmail
source: Demo mode · Not connected to Gmail
zh_hans: 演示模式 · 不连接 Gmail

# 尚未连接
source: Not connected
zh_hans: 尚未连接

# 退出演示
source: Exit Demo
zh_hans: 退出演示

# 连接 Google
source: Connect Google
zh_hans: 连接 Google

# 重新授权
source: Reconnect
zh_hans: 重新授权

# 退出登录（保留本机分类进度）
source: Sign Out (Keep Local Progress)
zh_hans: 退出登录（保留本机分类进度）

# 撤销 Smail 的 Google 授权
source: Revoke Smail’s Google Access
zh_hans: 撤销 Smail 的 Google 授权

# 授权已撤销，但本机缓存清理失败。
source: Access was revoked, but the local cache could not be cleared.
zh_hans: 授权已撤销，但本机缓存清理失败。

# 分类方式
source: How Sorting Works
zh_hans: 分类方式

# 右划 → Smail/Useful
source: Swipe right → Smail/Useful
zh_hans: 右划 → Smail/Useful

# 左划 → Smail/NotUseful
source: Swipe left → Smail/NotUseful
zh_hans: 左划 → Smail/NotUseful

# 每批取收件箱最新的十封未分类邮件，包含已读和未读，按收件时间倒序。带有 Smail 分类标签的邮件不会重复出现。撤销会恢复上一封的分类标签。
source: Each batch contains up to ten of the newest unclassified Inbox messages, read or unread. Messages with a Smail label are excluded. Undo restores the previous message’s classification labels.
zh_hans: 每批取收件箱最新的十封未分类邮件，包含已读和未读，按收件时间倒序。带有 Smail 分类标签的邮件不会重复出现。撤销会恢复上一封的分类标签。

# 你的邮件，由你掌控
source: Your Mail, Your Control
zh_hans: 你的邮件，由你掌控

# Smail 直接连接 Google，没有后台服务器。邮件不上传到其他服务，不用于 AI 分析。
source: Smail connects directly to Google, with no backend server. Your mail is not uploaded to other services or used for AI analysis.
zh_hans: Smail 直接连接 Google，没有后台服务器。邮件不上传到其他服务，不用于 AI 分析。

source: Smail only creates and updates its two custom labels. It never deletes, archives, or sends mail, or changes read status. Google’s gmail.modify permission is broader; Smail limits these operations in its own code.
zh_hans: 只创建和修改 Smail 的两个自定义标签。不删除、归档、发送邮件，不修改已读状态。Google 授权页面所列 gmail.modify 权限较宽，Smail 在程序内限定上述操作。

# 批次与待同步操作保存在受 iOS 文件保护的本机存储中。正文保留 HTML 排版，脚本始终禁用；外部图片由你选择加载，可能让发件人知道邮件已被打开。
source: Batches and pending changes are stored locally with iOS file protection. The reader preserves HTML formatting and disables scripts. Loading optional remote images may tell the sender that you opened the email.
zh_hans: 批次与待同步操作保存在受 iOS 文件保护的本机存储中。正文保留 HTML 排版，脚本始终禁用；外部图片由你选择加载，可能让发件人知道邮件已被打开。

# 测试期间 Google 可能每七天要求重新授权；本机进度会保留。
source: During testing, Google may require you to reconnect every seven days. Your local progress is kept.
zh_hans: 测试期间 Google 可能每七天要求重新授权；本机进度会保留。

# 本地批次无法读取：
source: Could not load the local batch:
zh_hans: 本地批次无法读取：

# 演示 · 十封小练习
source: DEMO · TEN EMAILS
zh_hans: 演示 · 十封小练习

# INBOX · 未分类 · 最新优先
source: INBOX · NEWEST UNCLASSIFIED
zh_hans: INBOX · 未分类 · 最新优先

# 重新取最新十封
source: Refresh the newest ten emails
zh_hans: 重新取最新十封

# 正在准备十封邮件…
source: Preparing your next ten emails…
zh_hans: 正在准备十封邮件…

# 有用 ✓
source: Useful ✓
zh_hans: 有用 ✓

# 没用 ×
source: Not Useful ×
zh_hans: 没用 ×

# 有用
source: Useful
zh_hans: 有用

# 没用
source: Not Useful
zh_hans: 没用

# 撤销上一封
source: Undo Last Choice
zh_hans: 撤销上一封

# 左划没用 · 右划有用 · 点卡片阅读全文
source: Left: not useful · Right: useful · Tap to read
zh_hans: 左划没用 · 右划有用 · 点卡片阅读全文

# 收件箱，暂时理好了。
source: All caught up for now.
zh_hans: 收件箱，暂时理好了。

# 十封之间，轻一点。
source: Ten down. A little lighter.
zh_hans: 十封之间，轻一点。

# 给收件箱一分钟。
source: A minute for your inbox.
zh_hans: 给收件箱一分钟。

# 有用 %lld 封 · 没用 %lld 封
source: Useful: %lld · Not useful: %lld
zh_hans: 有用 %lld 封 · 没用 %lld 封

# 每次最多十封，随时可以停下。
source: Up to ten at a time. Stop whenever you like.
zh_hans: 每次最多十封，随时可以停下。

# 再来十封
source: Next Ten
zh_hans: 再来十封

# 开始十封
source: Start Sorting
zh_hans: 开始十封

# 阅读全文
source: Read email
zh_hans: 阅读全文

# 重试
source: Retry
zh_hans: 重试

# %lld 项待同步，进度已保存在本机
source: %lld pending · Progress saved on this device
zh_hans: %lld 项待同步，进度已保存在本机

# 演示模式，不会修改真实邮件
source: Demo mode · Your real mail stays untouched
zh_hans: 演示模式，不会修改真实邮件

# 只改标签 · 原邮件保持不变
source: Labels only · Your messages stay unchanged
zh_hans: 只改标签 · 原邮件保持不变

# 读取原始邮件…
source: Loading original email…
zh_hans: 读取原始邮件…

# 已允许这封邮件的外部图片
source: Remote images are enabled for this email
zh_hans: 已允许这封邮件的外部图片

# 外部图片可能让发件人知道你已打开邮件
source: Remote images may tell the sender you opened this email
zh_hans: 外部图片可能让发件人知道你已打开邮件

# 隐藏图片
source: Hide Images
zh_hans: 隐藏图片

# 加载图片
source: Load Images
zh_hans: 加载图片

# 邮件正文
source: Email
zh_hans: 邮件正文

# HTML 排版无法显示，已切换为纯文本。
source: HTML could not be displayed. Showing plain text instead.
zh_hans: HTML 排版无法显示，已切换为纯文本。

# 原文读取失败，当前显示已缓存内容。
source: Could not load the original email. Showing cached content.
zh_hans: 原文读取失败，当前显示已缓存内容。

# （无主题）
source: (No subject)
zh_hans: （无主题）

# 分类标签已更改，请重新加载标签后重试。
source: The classification labels have changed. Reload them and try again.
zh_hans: 分类标签已更改，请重新加载标签后重试。

# 只允许修改 Smail 的两个自定义标签。
source: Only Smail’s two custom labels may be changed.
zh_hans: 只允许修改 Smail 的两个自定义标签。

# 本地批次账号不匹配。
source: The local batch belongs to a different account.
zh_hans: 本地批次账号不匹配。

# Gmail 响应无效。
source: Gmail returned an invalid response.
zh_hans: Gmail 响应无效。

# Google 授权已失效，请重新授权后重试。
source: Your Google authorization has expired. Reconnect and try again.
zh_hans: Google 授权已失效，请重新授权后重试。

# Gmail 拒绝请求，请检查标签权限及 API 配置。
source: Gmail denied the request. Check label permissions and API configuration.
zh_hans: Gmail 拒绝请求，请检查标签权限及 API 配置。

# 邮件或标签已不存在，请在 Gmail 检查后重试。
source: The message or label no longer exists. Check Gmail and try again.
zh_hans: 邮件或标签已不存在，请在 Gmail 检查后重试。

# Gmail 暂时忙碌，分类已保存在手机，稍后点重试。
source: Gmail is temporarily busy. Your choices are saved on this device. Try again later.
zh_hans: Gmail 暂时忙碌，分类已保存在手机，稍后点重试。

# Gmail 请求失败（%@），请重试。
source: Gmail request failed (%@). Please try again.
zh_hans: Gmail 请求失败（%@），请重试。

# 邮件缺少有效收件时间，无法确认最新顺序，请重试。
source: A message has no valid received date, so newest-first order cannot be confirmed. Please try again.
zh_hans: 邮件缺少有效收件时间，无法确认最新顺序，请重试。

# Gmail 分页重复，请重试。
source: Gmail returned a repeated page. Please try again.
zh_hans: Gmail 分页重复，请重试。

# 邮件 ID 无效。
source: Invalid message ID.
zh_hans: 邮件 ID 无效。

# Gmail 标签尚未确认，请重试同步。
source: Gmail has not confirmed the labels. Retry synchronization.
zh_hans: Gmail 标签尚未确认，请重试同步。

# 尚未配置 Smail 的 iOS Google OAuth client。
source: Smail’s iOS Google OAuth client has not been configured.
zh_hans: 尚未配置 Smail 的 iOS Google OAuth client。

# Google 授权未完成，请重试并允许 Gmail 标签编辑权限。
source: Google authorization was not completed. Try again and allow Gmail label editing.
zh_hans: Google 授权未完成，请重试并允许 Gmail 标签编辑权限。

# 需要 Gmail 标签编辑权限。
source: Gmail label editing permission is required.
zh_hans: 需要 Gmail 标签编辑权限。

# Google 账号已变化，请重新连接。
source: Your Google account has changed. Please reconnect.
zh_hans: Google 账号已变化，请重新连接。

# Google 授权已失效，请在设置中重新授权；分类进度会保留。
source: Google authorization has expired. Reconnect in Settings; your progress will be kept.
zh_hans: Google 授权已失效，请在设置中重新授权；分类进度会保留。

# 请重新授权 Gmail 标签权限。
source: Please authorize Gmail label access again.
zh_hans: 请重新授权 Gmail 标签权限。

# Google 未确认撤销授权，请稍后重试。
source: Google has not confirmed access revocation. Please try again later.
zh_hans: Google 未确认撤销授权，请稍后重试。
